<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Angelo_Alies_Unit_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-vJ-wRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAj-rX-KCB">
                                <rect key="frame" x="20" y="130" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-UH-a32">
                                <rect key="frame" x="291" y="356" width="103" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-o2-bbF">
                                <rect key="frame" x="20" y="357" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-9V-UvH">
                                <rect key="frame" x="20" y="243" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-27-voj">
                                <rect key="frame" x="291" y="243" width="103" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="3RF-rK-hlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-WH-eDE" userLabel="billAmountTextField">
                                <rect key="frame" x="297" y="123" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HzA-un-of7">
                                <rect key="frame" x="20" y="301" width="374" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="90Z-7j-rV9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9rp-27-voj" firstAttribute="trailing" secondItem="9Em-UH-a32" secondAttribute="trailing" id="1vX-fQ-ayl"/>
                            <constraint firstItem="9Em-UH-a32" firstAttribute="leading" secondItem="FVE-o2-bbF" secondAttribute="trailing" constant="234" id="2mj-fu-h7d"/>
                            <constraint firstItem="ogf-vJ-wRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8oq-Jn-r35"/>
                            <constraint firstItem="FVE-o2-bbF" firstAttribute="top" secondItem="HzA-un-of7" secondAttribute="bottom" constant="25" id="ETL-rw-ai8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Em-UH-a32" secondAttribute="bottom" constant="485" id="G5H-DJ-BFN"/>
                            <constraint firstItem="ogf-vJ-wRc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gvr-O7-whz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FVE-o2-bbF" secondAttribute="bottom" constant="484" id="HAv-ly-OSa"/>
                            <constraint firstItem="9rp-27-voj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HuG-60-egv"/>
                            <constraint firstItem="ogf-vJ-wRc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JKW-eZ-bDY"/>
                            <constraint firstItem="HzA-un-of7" firstAttribute="top" secondItem="UXy-9V-UvH" secondAttribute="bottom" constant="37" id="Pzc-Fj-RL3"/>
                            <constraint firstItem="9rp-27-voj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UXy-9V-UvH" secondAttribute="trailing" constant="8" symbolic="YES" id="SPV-G0-LuQ"/>
                            <constraint firstItem="HeX-WH-eDE" firstAttribute="leading" secondItem="DAj-rX-KCB" secondAttribute="trailing" constant="190" id="SYe-32-Qju"/>
                            <constraint firstItem="UXy-9V-UvH" firstAttribute="top" secondItem="DAj-rX-KCB" secondAttribute="bottom" constant="92" id="TJy-ca-jEs"/>
                            <constraint firstItem="FVE-o2-bbF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DAj-rX-KCB" secondAttribute="leading" id="XBW-UF-D0A"/>
                            <constraint firstAttribute="bottom" secondItem="ogf-vJ-wRc" secondAttribute="bottom" id="Zoc-Il-pmC"/>
                            <constraint firstItem="FVE-o2-bbF" firstAttribute="leading" secondItem="UXy-9V-UvH" secondAttribute="leading" id="ayp-D1-UNB"/>
                            <constraint firstItem="9Em-UH-a32" firstAttribute="top" secondItem="HzA-un-of7" secondAttribute="bottom" constant="24" id="eBG-AI-8pB"/>
                            <constraint firstItem="UXy-9V-UvH" firstAttribute="baseline" secondItem="9rp-27-voj" secondAttribute="baseline" id="fDw-qo-Elp"/>
                            <constraint firstItem="9rp-27-voj" firstAttribute="top" secondItem="HeX-WH-eDE" secondAttribute="bottom" constant="86" id="kah-Zd-3aR"/>
                            <constraint firstItem="9rp-27-voj" firstAttribute="trailing" secondItem="HzA-un-of7" secondAttribute="trailing" id="lEE-ro-eqZ"/>
                            <constraint firstItem="FVE-o2-bbF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lak-VN-Idf"/>
                            <constraint firstItem="FVE-o2-bbF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HzA-un-of7" secondAttribute="leading" id="nHF-TE-ygR"/>
                            <constraint firstItem="9rp-27-voj" firstAttribute="leading" secondItem="9Em-UH-a32" secondAttribute="leading" id="xck-q4-HGz"/>
                            <constraint firstItem="9rp-27-voj" firstAttribute="trailing" secondItem="HeX-WH-eDE" secondAttribute="trailing" id="xgV-Cc-6mN"/>
                            <constraint firstItem="UXy-9V-UvH" firstAttribute="baseline" secondItem="9rp-27-voj" secondAttribute="firstBaseline" id="xlC-Tl-9Ke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="HeX-WH-eDE" id="tY4-2s-YRW"/>
                        <outlet property="tipAmountLabel" destination="9rp-27-voj" id="O4G-xj-H3x"/>
                        <outlet property="tipControl" destination="HzA-un-of7" id="MGq-og-Xhm"/>
                        <outlet property="totalLabel" destination="9Em-UH-a32" id="HT9-3K-gO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cash" width="1200" height="881"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
